<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="start|center_vertical"
                    android:layout_marginStart="20dp"
                    android:visibility="visible"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/activity_category"
                        style="@style/attendance_create_spinner_style"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="0dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                android:background="@drawable/background4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From Area"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="start|center_vertical"
                    android:layout_marginStart="20dp"
                    android:visibility="visible"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/activity_place_from"
                        style="@style/attendance_create_spinner_style"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="0dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                android:background="@drawable/background4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To Area"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="start|center_vertical"
                    android:layout_marginStart="20dp"
                    android:visibility="visible"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/activity_place_to"
                        style="@style/attendance_create_spinner_style"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="0dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Travel Mode"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="start|center_vertical"
                    android:layout_marginStart="20dp"
                    android:visibility="visible"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/activity_travel_mode"
                        style="@style/attendance_create_spinner_style"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="0dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activity List"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="start|center_vertical"
                    android:layout_marginStart="20dp"
                    android:visibility="visible"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/activity_travel_activity"
                        style="@style/attendance_create_spinner_style"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="0dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background4">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background4"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kilometer"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="start|center_vertical"
                        android:layout_marginStart="20dp"
                        android:visibility="visible"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="20dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/background4"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:textSize="18sp"
                                android:text="KMS:"
                                android:textColor="#000000"
                                android:gravity="center_vertical"
                                android:layout_gravity="center|center_vertical"
                                android:hint="KMS:" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/editTextKilometer"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:autofillHints="000"
                            android:hint="0"
                            android:inputType="numberDecimal"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="50dp"
                            android:textColor="#000000"
                            android:maxLength="9"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />
                </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

            <!--            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:hintEnabled="true"
                style="@style/TextInputFieldStyle"
                app:hintTextColor="@color/black">
                &lt;!&ndash;style="@style/TextInputFieldStyle"&ndash;&gt;

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inventory_handed_over_name"
                    style="@style/TextInputFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:defaultFocusHighlightEnabled="false"
                    android:minWidth="300dp"
                    android:hint="Handed to .."
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/item_stock_delivery_spinner" />

            </com.google.android.material.textfield.TextInputLayout>-->


            <!--            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:hintEnabled="true"
                style="@style/TextInputFieldStyle"
                app:hintTextColor="@color/black">
                &lt;!&ndash;style="@style/TextInputFieldStyle"&ndash;&gt;

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/update_item_stock"
                    style="@style/TextInputFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:defaultFocusHighlightEnabled="false"
                    android:digits="0123456789"
                    android:inputType="numberDecimal"
                    android:minWidth="300dp"
                    android:hint="Quantity"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/inventory_handed_over_name" />

            </com.google.android.material.textfield.TextInputLayout>-->


            <!--            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/TextInputFieldStyleOutLine"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:defaultFocusHighlightEnabled="false"
                android:hint="Client"
                android:visibility="gone"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/id_2"
                    style="@style/TextInputFieldStyleOutLine"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/update_item_stock" />

            </com.google.android.material.textfield.TextInputLayout>-->

            <!--            <View
                            android:layout_width="20dp"
                            android:layout_height="10dp" />-->

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_update_date"
                    style="@style/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:text="--/--/--"
                    android:textAlignment="center"
                    android:textSize="18dp" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="10dp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/activity_update_time_from"
                        style="@style/edit_text_style"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Time Start"
                        android:textAlignment="center"
                        android:textSize="18dp" />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/activity_update_time_to"
                        style="@style/edit_text_style"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Time End"
                        android:textAlignment="center"
                        android:textSize="18dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_remark"
                    style="@style/TextInputFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="50dp"
                    android:hint="Remark..."
                    android:inputType="textImeMultiLine|textMultiLine"
                    android:maxLength="2000"
                    android:maxLines="10"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/update_item_stock_reason" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/submit_activity_plan"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/grey"
                android:backgroundTintMode="screen"
                android:drawablePadding="8dp"
                android:gravity="center_horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>


    <!--    <Button
            android:id="@+id/submit_activity_plan"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/grey"
            android:backgroundTintMode="screen"
            android:drawablePadding="8dp"
            android:gravity="center_horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="100dp"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>