<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Parent view -->
    <TextView
        android:id="@+id/parentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Parent View" />

    <Button
        android:id="@+id/showPopupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Popup"/>

</LinearLayout>

<!--    <com.example.rumatec_vetcare.fragments.CustomView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/custom_view__"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="@color/green_light"
        android:background="@color/green_light"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView
            android:id="@+id/custom_view_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ASDASDASDASDSD"
            android:textSize="30dp">
        </TextView>

    </com.example.rumatec_vetcare.fragments.CustomView>-->





