<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background4">

    <include layout="@layout/settings_dialog_title"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <include layout="@layout/menu_item_app_tour_card"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <include layout="@layout/app_permission_menu_item_card"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <include layout="@layout/menu_item_privacy_policy"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <include layout="@layout/menu_item_about_card"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
