<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:gravity="center">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppCard.Elevated"
        app:cardCornerRadius="@dimen/corner_radius_xxl"
        android:background="@color/color_surface">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/spacing_card_padding"
            android:background="@drawable/custom_edittext">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/loginText"
                style="@style/AppText.H1"
                android:textAlignment="center"
                android:textColor="@color/color_primary"
                android:contentDescription="Login screen title"/>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/username"
                style="@style/AppEditText"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="@dimen/spacing_xl"
                android:hint="Username"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="@dimen/spacing_sm"
                android:importantForAutofill="no"
                android:inputType="text"
                android:contentDescription="Username input field"/>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/password"
                style="@style/AppEditText"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="@dimen/spacing_lg"
                android:inputType="textPassword"
                android:hint="Password"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="@dimen/spacing_sm"
                android:importantForAutofill="no"
                android:contentDescription="Password input field"/>
            <Button
                android:layout_width="match_parent"
                android:text="Login"
                android:id="@+id/loginButton"
                style="@style/AppButton.Primary"
                android:layout_marginTop="@dimen/spacing_xl"
                android:contentDescription="Login button"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>