<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_splash_screen"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:src="@drawable/rumatec_logo_full_name" />

    <TextView
        android:id="@+id/dialogTitleSplashScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To Rumatec Vetcare"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/green_dark"
        android:layout_marginBottom="26dp"
        android:layout_marginTop="26dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="26dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="0dp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottieLeft"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:scaleX="2.0"
                        android:scaleY="2.0"
                        android:scaleType="centerInside"
                        app:lottie_rawRes="@raw/lottie_cow"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottieRight"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:scaleX="2.0"
                        android:scaleY="2.0"
                        android:scaleType="centerInside"
                        app:lottie_rawRes="@raw/lottie_cat"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true" />
                </LinearLayout>

            <TextView
                android:id="@+id/messageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?attr/textAppearanceBody1"
                android:textSize="18dp"
                android:textStyle="italic"
                android:gravity="start"
                android:layout_marginBottom="24dp" />

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/splash_screen_button_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="0.5"
        android:visibility="invisible"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp">

        <!--
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/buttonPrimary"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:visibility="visible"
                            android:text="Continue"
                            android:textColor="@android:color/white"
                            android:background="@drawable/go_to_login_button"/>
        -->


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_skip_app_tour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:layout_marginHorizontal="20dp"
            android:visibility="gone"
            android:layout_weight="0.3"
            android:textColor="@android:color/black"
            android:background="@drawable/splash_skip_button"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_app_tour"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:text="Continue -->"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:textColor="@android:color/white"
            android:background="@drawable/go_to_login_button" />

    </LinearLayout>

</LinearLayout>
