<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="20dp"
    app:cardCornerRadius="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/trip_plan_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Date:"
                            android:textColor="#000000"
                            android:textSize="22sp" />

                    </LinearLayout>




                   <!-- <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="200dp">-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/trip_plan_route"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="0dp"
                                android:text="Route: "
                                android:textColor="#000000"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/trip_plan_start_place"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="0dp"
                                android:text="Start Place:"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/trip_plan_end_place"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="0dp"
                                android:text="End Place:"
                                android:textColor="#000000"
                                android:textSize="18sp" />



                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/trip_travel_mode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="0dp"
                                    android:text="Travel Mode:"
                                    android:textColor="#000000"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </LinearLayout>

<!--
                    </androidx.core.widget.NestedScrollView>
-->


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:weightSum="3">

              <!--  <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/trip_plan_edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:weightSum="1"
                    android:src="@drawable/baseline_edit_24"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/trip_plan_delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/baseline_delete_24"
                    android:textColor="#000000"
                    android:textSize="20sp" />-->

                <!-- First button -->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/trip_plan_info_button"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/info_square_svgrepo_com"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_margin="6dp" />

                <!-- Second button -->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/trip_plan_edit_button"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_edit_24"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_margin="6dp" />

                <!-- Third button -->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/trip_plan_delete_button"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_delete_24"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_margin="6dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>


</androidx.cardview.widget.CardView>