<!-- res/layout/custom_action_bar.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:padding="0dp"
    android:background="?attr/colorPrimary"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/left_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/left_side_menu" />

    <TextView
        android:id="@+id/action_bar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="My App"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:textColor="@android:color/white"
        android:gravity="center" />

    <ImageButton
        android:id="@+id/right_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/sign_out_svgrepo_com" />
</LinearLayout>